# microservice-training

./: microservice-req-pod.yaml
currency-conversion-factor/: pom.xml
currency-conversion-factor/src/main/java/com/ms1/activity/currencyconversionfactor/: CurrencyConversionFactorApplication.java
currency-conversion-factor/src/main/java/com/ms1/activity/currencyconversionfactor/configuration/: RibbonConfiguration.java
currency-conversion-factor/src/main/java/com/ms1/activity/currencyconversionfactor/controller/: CurrencyConversionFactorController.java
currency-conversion-factor/src/main/java/com/ms1/activity/currencyconversionfactor/datamodel/: CurrencyConversionFactor.java
currency-conversion-factor/src/main/java/com/ms1/activity/currencyconversionfactor/repository/: CurrencyConversionRepository.java
currency-conversion-factor/src/main/java/com/ms1/activity/currencyconversionfactor/response/: ResponseStatus.java
currency-conversion-factor/src/main/java/com/ms1/activity/currencyconversionfactor/service/: CurrencyConversionFactorService.java
currency-conversion-factor/src/main/resources/: application.properties
currency-conversion-factor/src/test/java/com/ms1/activity/currencyconversionfactor/: CurrencyConversionFactorApplicationTests.java
currencyconverter/: Dockerfile  pom.xml
currencyconverter/src/main/java/com/ms2/activity/currencyconverter/: CurrencyconverterApplication.java
currencyconverter/src/main/java/com/ms2/activity/currencyconverter/controller/: CurrencyConversionController.java
currencyconverter/src/main/java/com/ms2/activity/currencyconverter/proxy/: CurrencyConversionServiceProxy.java
currencyconverter/src/main/java/com/ms2/activity/currencyconverter/service/: CurrencyConversionService.java
currencyconverter/src/main/resources/: application.properties
currencyconverter/src/test/java/com/ms2/activity/currencyconverter/: CurrencyconverterApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ms2/activity/eureka/server/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/ms2/activity/eureka/server/eurekaserver/: EurekaServerApplicationTests.java
