server.port=8081
spring.application.name=currency-convertor-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
currency-conversion-factor-service.ribbon.listOfServers=localhost:8000,localhost:8001
spring.zipkin.base-url=http://localhost:7077/
spring.zipkin.base-url=http://localhost:9411/
